.btmline{
	border-bottom:0.02rem solid #efefef;
}
.topline{
	border-top:0.02rem solid #efefef;
}
@heifont:#323232;
@huifont:#878787;
@redcolor:#ff0080;
.huifont{
	color:@huifont;
}
.heifont{
	color:@heifont;
}