/*  @import 'base.less'; */

.sel-sys-list{
	overflow:hidden;
	padding:0.1rem 0;
	li{
		/* padding:0.32rem 0; */
		/* margin:0 0.05rem; */
		text-align:center;
		float:left; 
		font-size:0.3rem;
		color:#878787;
	}
	.sys-item{
		width:2.6rem;
		height:2.6rem;
		margin:0.3rem auto ;
		/* 	background-color: red; */
		img{
			width:2.6rem;
			height:2.6rem;
		}
	}
	.sys-selected{
		display:none;
	}
	p.sys-item-selected {
		.sys-selected{
			display:block;
		}
		.sys-unselected{
			display:none;
		}
	}
}

