1.前台登录界面：
      <1>自动登录无法勾选 2016.03.28
      <2>用户名错误提示信息与实际不符（密码错误） 2016.03.28
      <3>忘记密码按钮无法使用 2016.03.28
      <4>首页下方文字填充 2016.03.28   已修复

2.首页：
      <1>“搜索”功能无法使用 2016.03.28
      <2> 右上方“我的订单”，点击后在页面上方出现Warning 2016.03.28
      <3>“我的收藏”点击无反应 2016.03.28
      <4>“我的收藏”右侧下拉箭头点击未出现下拉选项，鼠标移过未转换为pointer手势 2016.03.28
      <5>“关于我们”点击：“企业发展”-“合作品牌”页面移动位置不对，全部是“企业创始人” 2016.03.28
      <6>“欧洲团代购”：在后台添加新商品，前台有该商品但是无图片 2016.03.29
      <7>“视频专区”点击视频右下角的“更多”按钮，进入后的视频窗口不能全屏 2016.03.28
      <8>“视频专区”中右侧按钮“欧洲家装饰品”-“婴幼儿辅食”，鼠标移过无反应 2016.03.28
      <9>“商品分类”下方“健康舒适家居”-“欧洲母婴商品”：内侧子菜单鼠标移过未变色2016.03.29
      <10> 右上角“全国体验展示馆及安装服务中心”的搜索按键无反应2016.03.30
      <11> 右侧快捷栏中“我的关注”点击无反应2016.03.30
      <12> 右侧快捷栏中“我的购物车”点击无反应2016.03.30
      <13> 右侧快捷栏中“我的分享”点击无反应2016.03.30
      <13> 底部“联系我们”-“各类证件”点击无反应2016.03.30

3.（上方）健康舒适家：
      <1> 点击进入后，点击左侧功能介绍无反应2016.03.29
      <2>“舒适家居系统概念”下方的“我的舒适家”，不知应跳转什么页面2016.03.29
      <3> 产品升级：“制冷”-“操作”，点击无反应2016.03.29
      <4>“国际知名舒适品牌”下方的“服务方式”，不知应跳转什么页面2016.03.29
      <5> 积分和券：文字排版有问题2016.03.29
      <6>“支付方式”下方的“我的舒适家”，不知应跳转什么页面2016.03.29

4.机电售后：
      <1> 正常输入，点击“提交”按钮无反应2016.03.29
      <2>“维修热线”右侧的“更多”：点击无反应2016.03.29
      <3>“服务流程”鼠标移过有pointer手势，点击无反应 不知跳转至什么地方2016.03.29

5.资源分享：
      <1> 页面上图片均未显示2016.03.29

6.积分和券：
      <1> 左侧栏目鼠标移过，文字未变色2016.03.29

7.支付方式：
      <1> 左侧“常见问题分类”下方栏目鼠标移过，文字未变色2016.03.29

8.健康舒适家居：
      <1> 未登录不能浏览商品详情2016.03.29
      <2>“快速估价”中输入面积为任何数字，点击报价的结果都相同2016.03.29
      <3>“快速估价”中输入面积：可以输入特殊字符、字母和汉字2016.03.29
      <4>“快速估价”中的“报价”按钮，鼠标移过未变成pointer手势2016.03.29
      <5>“报价”按钮下的2个“了解详情”按钮，点击均无反应2016.03.29
      <6>“精确报价”中“可用卷”-->“可用券”?2016.03.29
      <7> 点击“产品及报价清单”按钮，里面图片未能正常显示2016.03.29
      <8>“销售及服务范围”中填写数字的区域均可以输入特殊字符、字母和汉字2016.03.29
      <9> 页面上的图片均未显示2016.03.29
      <10>“健康舒适家居”商品详情页面：“精确报价”中的“加入我的收藏”手势未变成pointer2016.03.30
      <11>“健康舒适家居”商品详情页面：“精确报价”中的“加入我的购物车”手势未变成pointer2016.03.30

9.个人中心：
      <1> 我的中心页面：点击“暖扬扬”图标无法回到首页2016.03.30
      <2> 我的中心页面：排版不正常2016.03.30
      <3> 我的中心页面：“我的中心”-“收货地址”点击链接均无反应2016.03.30
      <4>“关注的商品”中点击加入购物车提示“非法请求”2016.03.30
      <5>“关注的商品”中点击加入购物车提示“非法请求”2016.03.30
      <6> 单项选择商品点击上方取消关注，取消失败2016.03.30
      <7>“关注的商品”中点击商品，无法查看商品详情页2016.03.30

10.欧洲母婴：
      <1> 母婴首页的商品下方心型不知道是不是收藏，而且点击也无提示2016.03.30
      <2> 母婴首页的商品订单直到跳转到支付宝支付页面，后台的“订单管理”都没有该订单2016.03.30
      <3> 商品购买到支付宝页面想返回上一页，直接页面丢失2016.03.30
      <4> 上方“母婴勋章”-“品牌特卖”点击无反应2016.03.30
      <5> 首页商品分类下“营养辅食”-“宝宝服饰”2016.03.30
      <6> 单项选择商品点击上方取消关注，取消失败2016.03.30
      <7>“关注的商品”中点击商品，无法查看商品详情页2016.03.30
      <8> 商品详情页：“商品介绍”-“售后保证”点击后标签的蓝框依旧存在2016.03.30
      <9> 页面上“热卖推荐”右侧的“疯狂抢购”-“新品上市”点击后标签的蓝框依旧存在2016.03.30
      <10>“欧洲母婴”的“我的购物车”只要有1件商品就是2016.03.30
      <10>“欧洲母婴”中商品库存若为3，选择后使用“+”号不可超过3，但是手动输入559，却提示添加购物车能成功，但在购物车中没有显示2016.03.30

11.注册：
      <1> 注册页面“我已阅读并接受新感觉服务协议”中“新感觉服务协议”无连接2016.03.30








