<?
//php获取客户端IP地址函数：
function RealIpAddress()
{
    static $realip = NULL;
    if ($realip !== NULL) { return $realip;}
    if (isset($_SERVER))
    {
        if (isset($_SERVER['HTTP_X_FORWARDED_FOR']))
        {
            $arr = explode(',', $_SERVER['HTTP_X_FORWARDED_FOR']);
            /* 取X-Forwarded-For中第一个非unknown的有效IP字符串 */
            foreach ($arr AS $ip)
            {
                $ip = trim($ip);
                if ($ip != 'unknown'){$realip = $ip; break;}
            }
        }
        elseif (isset($_SERVER['HTTP_CLIENT_IP']))
        {
            $realip = $_SERVER['HTTP_CLIENT_IP'];
        }
        else
        {
            if (isset($_SERVER['REMOTE_ADDR']))
            {
                $realip = $_SERVER['REMOTE_ADDR'];
            }
            else
            {
                $realip = '0.0.0.0';
            }
        }
    }
    else
    {
        if (getenv('HTTP_X_FORWARDED_FOR'))
        {
            $realip = getenv('HTTP_X_FORWARDED_FOR');
        }
        elseif (getenv('HTTP_CLIENT_IP'))
        {
            $realip = getenv('HTTP_CLIENT_IP');
        }
        else
        {
            $realip = getenv('REMOTE_ADDR');
        }
    }
    preg_match("/[\d\.]{7,15}/", $realip, $onlineip);
    $realip = !empty($onlineip[0]) ? $onlineip[0] : '0.0.0.0';
 
    return $realip;
}
通过调用淘宝的IP地址查询接口，也获取IP的地理位置信息
淘宝IP接口地址：http://ip.taobao.com/service/getIpInfo.php?ip=IP地址
IPQuery这个类，简化了相关查询操作，可以快速获取IP信息，代码如下 ：
/**
 * 调用淘宝IP地址查询接口获取IP地理位置信息
 */
class IPQuery{
 
    private static $_requestURL='http://ip.taobao.com/service/getIpInfo.php';
    private static $_JSONParseError = array(
        JSON_ERROR_NONE=>'No error has occurred',
        JSON_ERROR_DEPTH=>'The maximum stack depth has been exceeded',
        JSON_ERROR_CTRL_CHAR=>'Control character error, possibly incorrectly encoded',
        JSON_ERROR_STATE_MISMATCH=>'Invalid or malformed JSON',
        JSON_ERROR_SYNTAX=>'Syntax error',
        JSON_ERROR_UTF8=>'Malformed UTF-8 characters, possibly incorrectly encoded'
    );
 
    public static function getIpInfo($ip){
 
        if(!ip2long($ip)){  //IP地址不合法
            throw new Exception('IP ADDRESS ERROR');
        }
 
        $query=http_build_query(array('ip'=>$ip));
        $ch=curl_init();
 
        $arr=array(
            CURLOPT_URL=>sprintf('%s?%s',self::$_requestURL,$query),
            CURLOPT_RETURNTRANSFER=>true
        );
        curl_setopt_array($ch,$arr);
        $result=curl_exec($ch);
        curl_close($ch);
        return self::parseJSON($result);
    }
 
    //获取IP所属国家
    public static function getCountry($ip){
        $result=self::getIpInfo($ip);
        return $result['data']['country'];
    }
 
    //获取IP所属地区
    public static function getArea($ip){
        $result=self::getIpInfo($ip);
        return $result['data']['area'];
    }
 
    //获取IP所属省份
    public static function getRegion($ip){
        $result=self::getIpInfo($ip);
        return $result['data']['region'];
    }
 
    //获取IP所属城市
    public static function getCity($ip){
        $result=self::getIpInfo($ip);
        return $result['data']['city'];
    }
 
 
 
    private static function parseJSON($json){
        $arr=json_decode($json,true);
        if(!is_null($arr)){
            return $arr;
        }
        if(version_compare(PHP_VERSION,'5.3.0','>=')){
            $errorCode=json_last_error();
            if(isset(self::$_JSONParseError[$errorCode])){
                throw new Exception(self::$_JSONParseError[$errorCode],5);
            }
        }
 
        throw new Exception('JSON PARSE ERROR');
    }
 
 
}