1.视频管理:
     <1> "视频分类" : "分类管理"的"全选"按钮 全选后不能取消 2016.03.31
     <2> "视频分类" : "排序"前的箭头按钮不知其作用 点击后箭头向上后 再点击无反应 2016.03.31
     <3> "视频信息" : "视频列表"的"全选"按钮全选后不能取消 2016.03.31
     <4> "视频信息" : "视频推荐"为必填项 但添加时未选 依旧添加成功 2016.03.31
     <5> "视频信息" : 修改视频时"上映年份","视频路径"和"视频详情"为必填项 但添加时未填写 依旧修改成功 2016.03.31

2.员工社区:
     <1> "信息传递" : "信息传递列表"下方的"全选"按钮 全选后不能取消 2016.03.31
     <2> "信息传递" : "分类管理"的"全选"按钮全选后不能取消 2016.03.31
     <3> "信息传递" : "信息传递列表"标题下方的"全选"按钮 全选后不能取消 2016.03.31
     <4> "信息传递" : "信息传递列表"的"开启"为否 前台依旧存在 2016.03.31
     <5> "信息传递" : "信息传递列表"的"推荐"与"不推荐"不知是哪里的推荐 2016.03.31
     <6> "信息传递" : "发布信息传递"时 "开启"为否 前台依旧显示 2016.03.31
     <7> "产品学习" : "产品学习列表"的"开启"为否 前台依旧存在 2016.03.31
     <8> "产品学习" : "动态搜索"的"关键字" 点击搜索1 页面跳转SQL语句(只要含有1都会出现) 2016.03.31 已修复
     <9> "员工心里话" : "动态搜索"的搜索功能失败 2016.03.31
     <10> "员工心里话" : "心里话列表"下方的"全选"按钮 全选后不能取消 2016.03.31
     <11> "员工心里话" : "心里话列表"标题下方的"全选"按钮 全选后不能取消 2016.03.31
     <12> "服务指南" : "动态搜索"的搜索功能失败 2016.03.31
     <13> "服务指南" : "服务指南列表"下方的"全选"按钮 全选后不能取消 2016.03.31
     <14> "服务指南" : "服务指南列表"标题下方的"全选"按钮 全选后不能取消 2016.03.31
     <15> "信息传递" : "动态搜索"的"关键字" 点击搜索1 页面跳转SQL语句(只要含有1都会出现) 2016.03.31

3.伙伴社区:
     <1> "信息传递" : "信息传递列表"下方的"全选"按钮 全选后不能取消 2016.03.31
     <2> "信息传递" : "分类管理"的"全选"按钮全选后不能取消 2016.03.31
     <3> "信息传递" : "信息传递列表"标题下方的"全选"按钮 全选后不能取消 2016.03.31
     <4> "信息传递" : "信息传递列表"的"开启"为否 前台依旧存在 2016.03.31
     <5> "信息传递" : "信息传递列表"的"推荐"与"不推荐"不知是哪里的推荐 2016.03.31
     <6> "信息传递" : "发布信息传递"时 "开启"为否 前台依旧显示 2016.03.31
     <7> "产品学习" : "产品学习列表"的"开启"为否 前台依旧存在 2016.03.31
     <8> "产品学习" : "动态搜索"的"关键字" 点击搜索1 页面跳转SQL语句(只要含有1都会出现) 2016.03.31 已修复
     <9> "员工心里话" : "动态搜索"的搜索功能失败 2016.03.31
     <10> "员工心里话" : "心里话列表"下方的"全选"按钮 全选后不能取消 2016.03.31
     <11> "员工心里话" : "心里话列表"标题下方的"全选"按钮 全选后不能取消 2016.03.31
     <12> "服务指南" : "动态搜索"的搜索功能失败 2016.03.31
     <13> "服务指南" : "服务指南列表"下方的"全选"按钮 全选后不能取消 2016.03.31
     <14> "服务指南" : "服务指南列表"标题下方的"全选"按钮 全选后不能取消 2016.03.31
     <15> "信息传递" : "动态搜索"的"关键字" 点击搜索1 页面跳转SQL语句(只要含有1都会出现) 2016.03.31

4.单页管理:
     <1> "联系我们" : "文章信息列表"标题下方的"全选"按钮 全选后不能取消 2016.03.31
     <2> "联系我们" : "文章信息列表"下方的"全选"按钮 全选后不能取消 2016.03.31
     <3> "关于我们" : "文章信息列表"标题下方的"全选"按钮 全选后不能取消 2016.03.31
     <4> "关于我们" : "文章信息列表"下方的"全选"按钮 全选后不能取消 2016.03.31
     <5> "企业成绩" : "文章信息列表"标题下方的"全选"按钮 全选后不能取消 2016.03.31
     <6> "企业成绩" : "文章信息列表"下方的"全选"按钮 全选后不能取消 2016.03.31
     <7> "未来发展" : "文章信息列表"标题下方的"全选"按钮 全选后不能取消 2016.03.31
     <8> "未来发展" : "文章信息列表"下方的"全选"按钮 全选后不能取消 2016.03.31
     <9> "添加文章" : 使用默认值 可以添加成功 实际 "信息标题","Banner图标"和"信息详情"为必填项 2016.03.31
     <10> "添加文章" : 文章添加成功 实际在前台未显示 2016.03.31
     <11> "业务范畴" : "业务列表"将业务启用修改为否 修改后列表中业务消失找不到 2016.03.31
     <12> "业务范畴" : 使用默认值添加 提示"请输入分类名称" 与实际不符 2016.03.31
     <13> "业务范畴" : "添加业务"时 链接地址未填 添加成功 "链接地址"为必填项 2016.03.31
     <14> "业务范畴" : 修改为未启用的业务依旧显示 添加启用的业务不显示 2016.03.31
     <15> "业务范畴" : "业务管理"下方的"全选"按钮 全选后不能取消 2016.03.31
     <16> "发展历史" : 修改为未启用的业务依旧显示 添加启用的业务不显示 2016.03.31
     <17> "发展历史" : 所有发展历史的"启用"修改为否时 前台依旧显示有文字 2016.03.31
     <18> "发展历史" : "发展历史列表"将启用修改为否 修改后列表中业务消失找不到 2016.03.31
     <19> "发展历史" : 使用默认值添加 提示"请输入分类名称" 与实际不符 2016.03.31
     <20> "发展历史" : "发展历史管理"下方的"全选"按钮 全选后不能取消 2016.03.31
     <21> "未来发展" : 文章状态"开启"一栏不勾选 修改成功 依旧显示开启 且前台依旧显示 2016.03.31
     <22> "企业成绩" : 文章编辑"信息标题","Banner图标"和"信息详情"为空 修改成功 前台依旧看到图片(这三项为必填项) 2016.03.31
     <23> "企业成绩" : 文章状态"开启"一栏不勾选 修改成功 依旧显示开启 且前台依旧显示 2016.03.31

5.新闻资讯:
     <1> "咨询分类" : "发展历史管理"下方的"全选"按钮 全选后不能取消 2016.03.31

6.关于合作:
     <1> "合作申请" : "合作列表"的"全选"按钮全选后不能取消 2016.03.31
     <2> "寻求合作" : "合作搜索"的"关键字" 点击搜索任意字符 页面跳转SQL语句 2016.03.31
     <3> "合作申请" : "合作搜索"的"关键字" 点击搜索任意字符 页面跳转SQL语句 2016.03.31
     <4> "寻求合作" : 任意选择的合作信息 启用显示为否 后台显示为否 前台依旧显示 2016.03.31

7.合作品牌:
     <1> "合作动态" : "合作搜索"的"关键字" 点击搜索任意字符(只要不为空) 页面跳转SQL语句 2016.04.01
     <2> "合作动态" : 任意选择的合作信息 启用显示为否 后台显示为否 前台依旧显示 2016.04.01
     <3> "合作动态" : 添加合作信息 启用为否 后台显示为否 前台依旧显示 2016.04.01
     <4> "合作动态" : "合作动态列表"下方的"全选"按钮 全选后不能取消 2016.04.01
     <5> "合作动态" : "合作动态列表"标题下方的"全选"按钮 全选后不能取消 2016.04.01
     <6> "品牌列表" : "品牌管理"下方的"全选"按钮 全选后不能取消 2016.04.01
     <7> "品牌列表" : "添加品牌"左侧图片为必填项 实际为空添加成功 2016.04.01
     <8> "系列与产品" : "添加系列与产品" 添加时 系列名称为空 提示信息为"文件名称不能为空" 2016.04.01
     <9> "系列与产品" : "添加系列与产品" 添加时 产品列表为空 添加成功(产品列表为必填项 默认为品牌1) 2016.04.01
     <10> "系列与产品" : "系列与产品管理" 点击"下载"按钮 提示Not Found 2016.04.01

8.会员招聘:
     <1> "伙伴列表" : "用户名"输入汉字,数字和特殊字符均可添加成功 但提示为"用户名长度在5-20英文字符组成" 2016.04.01
     <2> "伙伴列表" : "密码"与"确认密码"输入数字和特殊字符均可添加成功 但提示为"用户名长度在5-20英文字符组成" 2016.04.01
     <3> "伙伴列表" : "用户详情"为必填项 实际为空 可以添加成功 2016.04.01
     <4> "伙伴列表" : "用户详情"的编辑框右下角拖拽 使文本框最小  2016.04.01
     <5> "伙伴列表" : "用户列表"中点击"编辑"按钮 "密码","确认密码"与"用户详情"为空 可以修改成功(此三项为必填项) 2016.04.01
     <6> "员工列表" : "用户名"输入汉字,数字和特殊字符均可添加成功 但提示为"用户名长度在5-20英文字符组成" 2016.04.01
     <7> "员工列表" : "密码"与"确认密码"输入数字和特殊字符均可添加成功 但提示为"用户名长度在5-20英文字符组成" 2016.04.01
     <8> "员工列表" : "用户详情"为必填项 实际为空 可以添加成功 2016.04.01
     <9> "员工列表" : "用户详情"的编辑框右下角拖拽 使文本框最小  2016.04.01
     <10> "后台会员" : "用户列表"中点击"编辑"按钮 "密码","确认密码"与"用户详情"为空 可以修改成功(此三项为必填项) 2016.04.01
     <11> "后台会员" : "用户名"输入汉字,数字和特殊字符均可添加成功 但提示为"用户名长度在5-20英文字符组成" 2016.04.01
     <12> "后台会员" : "密码"与"确认密码"输入数字和特殊字符均可添加成功 但提示为"用户名长度在5-20英文字符组成" 2016.04.01
     <13> "后台会员" : "用户详情"为必填项 实际为空 可以添加成功 2016.04.01
     <14> "后台会员" : "用户详情"的编辑框右下角拖拽 使文本框最小 2016.04.01
     <15> "后台会员" : "用户列表"中点击"编辑"按钮 "密码","确认密码"与"用户详情"为空 可以修改成功(此三项为必填项) 2016.04.01
     <16> "职位管理" : "职位列表"中"全选"栏与其所对应的内容不符 2016.04.01
     <17> "职位管理" : "职位列表"中点击"编辑"按钮 "职位描述要求"为空 编辑成功(职位描述要求为必填项) 2016.04.01
     <18> "职位管理" : "添加职位"中"职位描述要求"为空 添加成功(职位描述要求为必填项) 2016.04.01
     <19> "密码找回" : "用户信息"中点击"编辑"按钮 "密码","确认密码"与"密码找回原因"为空 可以修改成功(此三项为必填项) 2016.04.01
     <20> "密码找回" : 前后台登录页均未找到"密码找回"或相关按钮
     <21> "后台会员" : 添加的新用户 后台不能登录 2016.04.01 已修复





