1.首页：
      <1> 右上角中英文切换无效 2016.03.31
      <2> "伙伴社区" : 下拉栏中"员工心里话"是否应为"伙伴心里话"? 2016.03.31

2.关于我们：
      <1> "业务范畴" : 三个进入官网的按钮点击均未跳转 2016.03.31
      <2> "发展历史" : 右侧上下箭头未起作用 均跳至页面顶部 2016.03.31
      <3> "发展历史" : "2001"-"2006"左侧显示并未变化 2016.03.31
      <4> "发展历史" : 文字过长 显示会超出文本框 2016.03.31

3.员工社区:
      <1> "信息传递" : "搜索"按钮 点击时未变pointer手势 2016.03.31
      <2> "信息传递" : 搜索出的信息正确但是点击第2页 再回第1页 就会显示全部项 2016.03.31
      <3> "信息传递" : 单项点击查看 新跳转的页面上的阅读数未增加 2016.03.31
      <4> "员工社区"中的是否应为"员工心里话"? 2016.03.31
      <5> "员工心里话" : 已登录. 提交员工心里话时却提示必须登录才能提交心里话 2016.03.31
      <6> "信息传递" : 鼠标移过只有日期有颜色变化 文字未变 2016.03.31
      <7> "产品学习" : 鼠标移过日期 只有日期有颜色变化 文字未变 若移过文字均会变化 2016.03.31
      <8> "视频学习" : 鼠标移过日期 只有日期有颜色变化 文字未变 若移过文字均会变化 2016.03.31
      <9> "员工心里话" : 拖拽文本框可放大 但外侧框为跟着变化 导致边框不出现跟"提交"按钮消失 不能点击 2016.03.31

4.伙伴社区:
      <1> "信息传递" : "搜索"按钮 点击时未变pointer手势 2016.03.31
      <2> "信息传递" : 搜索出的信息正确但是点击第2页 再回第1页 就会显示全部项 2016.03.31
      <3> "信息传递" : 单项点击查看 新跳转的页面上的阅读数未增加 2016.03.31
      <4> "伙伴心里话" : 已登录. 提交伙伴心里话时却提示必须登录才能提交心里话 2016.03.31
      <5> "信息传递" : 鼠标移过只有日期有颜色变化 文字未变 2016.03.31
      <6> "产品学习" : 鼠标移过日期 只有日期有颜色变化 文字未变 若移过文字均会变化 2016.03.31
      <7> "视频学习" : 鼠标移过日期 只有日期有颜色变化 文字未变 若移过文字均会变化 2016.03.31
      <8> "伙伴心里话" : 拖拽文本框可放大 但外侧框为跟着变化 导致边框不出现跟"提交"按钮消失 不能点击 2016.03.31


5.合作品牌:
      <1> "合作动态" : "搜索"按钮 点击时未变pointer手势 2016.03.31
      <2> "合作动态" : 搜索出的信息正确但是点击第2页 再回第1页 就会显示全部项 2016.03.31

6.关于合作:
      <1> "寻求合作" : "搜索"按钮 点击时未变pointer手势 2016.03.31
      <2> "合作动态" : 搜索出的信息正确但是点击第2页 再回第1页 就会显示全部项 2016.03.31

7.社会招聘:
      <1> "社会招聘" : 鼠标移过"搜索"按钮 未变成pointer手势 2016.03.31
      <2> "社会招聘" : 搜索失败 2016.03.31