<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="德国HOFFZEN1945年成立于德国慕尼黑，至今已在德国缔造了72年的不朽传奇。霍弗圣集团是欧洲领先的供热/热水/新风/空调系统制造商之一，公司以尖端的创新技术，先进的生产设备，高品质的产品使其对全球采暖市场有着重要的影响力。">
  <meta name="keywords" content="壁挂炉，散热片，卫浴散热片，集分水器，PE-RT管路，新风系统，采暖系统">
  <title>HOFFZEN(霍弗圣)德国官方网站_壁挂炉_散热片_新风机_PE-RT管路
  </title>
  <link rel="shortcut icon" type="image/ico" href="img/favicon.ico">

  
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <!-- Bootstrap-CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap-Theme -->
  <link href="css/bootstrap-theme.css" rel="stylesheet">

  <!-- Besondere Stile für diese Vorlage -->
  <link href="theme.css" rel="stylesheet">

  <!-- Nur für Testzwecke. Kopiere diese Zeilen nicht in echte Projekte! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="js/ie-emulation-modes-warning.js"></script>

  <!-- IE10-Anzeigefenster-Hack für Fehler auf Surface und Desktop-Windows-8 -->
  <script src="js/ie10-viewport-bug-workaround.js"></script>

  <!-- Unterstützung für Media Queries und HTML5-Elemente im Internet Explorer über HTML5 shim und Respond.js -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>

    <body role="document">

      <!-- Fixierte Navbar -->
      
      
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <a class="navbar-brand navbar-right" href="index.html"><img src="img/hoffzen_logo.png" alt="Hoffzen Hausgeräte Logo"></a>

          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Navigation ein-/ausblenden</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Produkte <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Heizkörper</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Fresh-Air System</a></li>

                  <!--                <li class="dropdown-header">Nav-Überschrift</li>-->
                </ul>
              </li>
              <li><a href="#ueber">Über uns</a></li>
              <li><a href="#kontakt">Kontakt</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>

      <div class="container theme-showcase" role="main">

        <!-- Header mit Keyvisual -->
        <div class="jumbotron">
          <img src="img/header_start.jpg">
          <p><a href="#" class="btn btn-primary btn-lg" role="button">Mehr erfahren &raquo;</a></p>
        </div>
        <!-- Haupt-Jumbotron für eine hauptsächliche Marketing-Botschaft oder einen Aufruf zu einer Aktion -->

        <div class="jumbotron">
          <h1>Hallo Welt!</h1>
          <p>Dies ist eine Vorlage für eine einfache Marketing- oder Informations-Webseite. Sie beinhaltet eine große Textbox namens Jumbotron und drei unterstütztende Inhalte. Verwende sie als Startpunkt, um etwas einzigartigeres zu erstellen.</p>
          <p><a href="#" class="btn btn-primary btn-lg" role="button">Mehr erfahren &raquo;</a></p>
        </div>

        <div class="page-header">
          <h1>Buttons</h1>
        </div>
        <p>
          <button type="button" class="btn btn-lg btn-default">Standard</button>
          <button type="button" class="btn btn-lg btn-primary">Primär</button>
          <button type="button" class="btn btn-lg btn-success">Erfolg</button>
          <button type="button" class="btn btn-lg btn-info">Info</button>
          <button type="button" class="btn btn-lg btn-warning">Warnung</button>
          <button type="button" class="btn btn-lg btn-danger">Gefahr</button>
          <button type="button" class="btn btn-lg btn-link">Link</button>
        </p>
        <p>
          <button type="button" class="btn btn-default">Standard</button>
          <button type="button" class="btn btn-primary">Primär</button>
          <button type="button" class="btn btn-success">Erfolg</button>
          <button type="button" class="btn btn-info">Info</button>
          <button type="button" class="btn btn-warning">Warnung</button>
          <button type="button" class="btn btn-danger">Gefahr</button>
          <button type="button" class="btn btn-link">Link</button>
        </p>
        <p>
          <button type="button" class="btn btn-sm btn-default">Standard</button>
          <button type="button" class="btn btn-sm btn-primary">Primär</button>
          <button type="button" class="btn btn-sm btn-success">Erfolg</button>
          <button type="button" class="btn btn-sm btn-info">Info</button>
          <button type="button" class="btn btn-sm btn-warning">Warnung</button>
          <button type="button" class="btn btn-sm btn-danger">Gefahr</button>
          <button type="button" class="btn btn-sm btn-link">Link</button>
        </p>
        <p>
          <button type="button" class="btn btn-xs btn-default">Standard</button>
          <button type="button" class="btn btn-xs btn-primary">Primär</button>
          <button type="button" class="btn btn-xs btn-success">Erfolg</button>
          <button type="button" class="btn btn-xs btn-info">Info</button>
          <button type="button" class="btn btn-xs btn-warning">Warnung</button>
          <button type="button" class="btn btn-xs btn-danger">Gefahr</button>
          <button type="button" class="btn btn-xs btn-link">Link</button>
        </p>



        <div class="page-header">
          <h1>Tabellen</h1>
        </div>
        <div class="row">
          <div class="col-md-6">
            <table class="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Vorname</th>
                  <th>Nachname</th>
                  <th>Benutzername</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-6">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Vorname</th>
                  <th>Nachname</th>
                  <th>Benutzername</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Vorname</th>
                  <th>Nachname</th>
                  <th>Benutzername</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td rowspan="2">1</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@TwBootstrap</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td colspan="2">Larry the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-6">
            <table class="table table-condensed">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Vorname</th>
                  <th>Nachname</th>
                  <th>Benutzername</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td colspan="2">Larry the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>



        <div class="page-header">
          <h1>Vorschaubilder</h1>
        </div>
        <img data-src="holder.js/200x200" class="img-thumbnail" alt="Ein generisches quadratisches Vorschaubild mit einem weißen Rahmen drumherum, weshalb es so aussieht wie ein altes Foto einer Sofortbildkamera">



        <div class="page-header">
          <h1>Labels</h1>
        </div>
        <h1>
          <span class="label label-default">Standard</span>
          <span class="label label-primary">Primär</span>
          <span class="label label-success">Erfolg</span>
          <span class="label label-info">Info</span>
          <span class="label label-warning">Warnung</span>
          <span class="label label-danger">Gefahr</span>
        </h1>
        <h2>
          <span class="label label-default">Standard</span>
          <span class="label label-primary">Primär</span>
          <span class="label label-success">Erfolg</span>
          <span class="label label-info">Info</span>
          <span class="label label-warning">Warnung</span>
          <span class="label label-danger">Gefahr</span>
        </h2>
        <h3>
          <span class="label label-default">Standard</span>
          <span class="label label-primary">Primär</span>
          <span class="label label-success">Erfolg</span>
          <span class="label label-info">Info</span>
          <span class="label label-warning">Warnung</span>
          <span class="label label-danger">Gefahr</span>
        </h3>
        <h4>
          <span class="label label-default">Standard</span>
          <span class="label label-primary">Primär</span>
          <span class="label label-success">Erfolg</span>
          <span class="label label-info">Info</span>
          <span class="label label-warning">Warnung</span>
          <span class="label label-danger">Gefahr</span>
        </h4>
        <h5>
          <span class="label label-default">Standard</span>
          <span class="label label-primary">Primär</span>
          <span class="label label-success">Erfolg</span>
          <span class="label label-info">Info</span>
          <span class="label label-warning">Warnung</span>
          <span class="label label-danger">Gefahr</span>
        </h5>
        <h6>
          <span class="label label-default">Standard</span>
          <span class="label label-primary">Primär</span>
          <span class="label label-success">Erfolg</span>
          <span class="label label-info">Info</span>
          <span class="label label-warning">Warnung</span>
          <span class="label label-danger">Gefahr</span>
        </h6>
        <p>
          <span class="label label-default">Standard</span>
          <span class="label label-primary">Primär</span>
          <span class="label label-success">Erfolg</span>
          <span class="label label-info">Info</span>
          <span class="label label-warning">Warnung</span>
          <span class="label label-danger">Gefahr</span>
        </p>



        <div class="page-header">
          <h1>Badges</h1>
        </div>
        <p>
          <a href="#">Posteingang <span class="badge">42</span></a>
        </p>
        <ul class="nav nav-pills">
          <li class="active"><a href="#">Start <span class="badge">42</span></a></li>
          <li><a href="#">Profil</a></li>
          <li><a href="#">Nachrichten <span class="badge">3</span></a></li>
        </ul>


        <div class="page-header">
          <h1>Dropdown-Menüs</h1>
        </div>
        <div class="dropdown theme-dropdown clearfix">
          <a id="dropdownMenu1" href="#" role="button" class="sr-only dropdown-toggle" data-toggle="dropdown">Dropdown-Menü <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
            <li class="active" role="presentation"><a role="menuitem" tabindex="-1" href="#">Aktion</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Andere Aktion</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Irgendwas anderes</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Abgetrennter Link</a></li>
          </ul>
        </div>



        <div class="page-header">
          <h1>Navs</h1>
        </div>
        <ul class="nav nav-tabs" role="tablist">
          <li class="active"><a href="#">Start</a></li>
          <li><a href="#">Profil</a></li>
          <li><a href="#">Nachrichten</a></li>
        </ul>
        <ul class="nav nav-pills">
          <li class="active"><a href="#">Start</a></li>
          <li><a href="#">Profil</a></li>
          <li><a href="#">Nachrichten</a></li>
        </ul>



        



        <div class="page-header">
          <h1>Alerts</h1>
        </div>
        <div class="alert alert-success" role="alert">
          <strong>Sehr gut!</strong> Du hast erfolgreich diesen wichtigen Hinweis gelesen.
        </div>
        <div class="alert alert-info" role="alert">
          <strong>Aufgepasst!</strong> Dieser Warnhinweis erfordert Aufmerksamkeit, ist aber nicht super-wichtig.
        </div>
        <div class="alert alert-warning" role="alert">
          <strong>Warnung!</strong> Du siehst blass aus, ist alles in Ordnung?
        </div>
        <div class="alert alert-danger" role="alert">
          <strong>Oh nein!</strong> Veränder ein paar Sachen und versuch es dann noch einmal.
        </div>



        <div class="page-header">
          <h1>Progress bars</h1>
        </div>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"><span class="sr-only">60% abgeschlossen</span></div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"><span class="sr-only">40% abgeschlossen (Erfolg)</span></div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"><span class="sr-only">20% abgeschlossen</span></div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60% abgeschlossen (Warnung)</span></div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"><span class="sr-only">80% abgeschlossen (Gefahr)</span></div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">100% abgeschlossen</span></div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-success" style="width: 35%"><span class="sr-only">35% abgeschlossen (Erfolg)</span></div>
          <div class="progress-bar progress-bar-warning" style="width: 20%"><span class="sr-only">20% abgeschlossen (Warnung)</span></div>
          <div class="progress-bar progress-bar-danger" style="width: 10%"><span class='sr-only'>10% abgeschlossen (Gefahr)</span></div>
        </div>



        <div class="page-header">
          <h1>List groups</h1>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <ul class="list-group">
              <li class="list-group-item">Cras justo odio</li>
              <li class="list-group-item">Dapibus ac facilisis in</li>
              <li class="list-group-item">Morbi leo risus</li>
              <li class="list-group-item">Porta ac consectetur ac</li>
              <li class="list-group-item">Vestibulum at eros</li>
            </ul>
          </div><!-- /.col-sm-4 -->
          <div class="col-sm-4">
            <div class="list-group">
              <a href="#" class="list-group-item active">
                Cras justo odio
              </a>
              <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
              <a href="#" class="list-group-item">Morbi leo risus</a>
              <a href="#" class="list-group-item">Porta ac consectetur ac</a>
              <a href="#" class="list-group-item">Vestibulum at eros</a>
            </div>
          </div><!-- /.col-sm-4 -->
          <div class="col-sm-4">
            <div class="list-group">
              <a href="#" class="list-group-item active">
                <h4 class="list-group-item-heading">Listengruppen-Eintragsüberschrift</h4>
                <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
              </a>
              <a href="#" class="list-group-item">
                <h4 class="list-group-item-heading">Listengruppen-Eintragsüberschrift</h4>
                <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
              </a>
              <a href="#" class="list-group-item">
                <h4 class="list-group-item-heading">Listengruppen-Eintragsüberschrift</h4>
                <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
              </a>
            </div>
          </div><!-- /.col-sm-4 -->
        </div>



        <div class="page-header">
          <h1>Panels</h1>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Panel-Titel</h3>
              </div>
              <div class="panel-body">
                Panel-Inhalt
              </div>
            </div>
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title">Panel-Titel</h3>
              </div>
              <div class="panel-body">
                Panel-Inhalt
              </div>
            </div>
          </div><!-- /.col-sm-4 -->
          <div class="col-sm-4">
            <div class="panel panel-success">
              <div class="panel-heading">
                <h3 class="panel-title">Panel-Titel</h3>
              </div>
              <div class="panel-body">
                Panel-Inhalt
              </div>
            </div>
            <div class="panel panel-info">
              <div class="panel-heading">
                <h3 class="panel-title">Panel-Titel</h3>
              </div>
              <div class="panel-body">
                Panel-Inhalt
              </div>
            </div>
          </div><!-- /.col-sm-4 -->
          <div class="col-sm-4">
            <div class="panel panel-warning">
              <div class="panel-heading">
                <h3 class="panel-title">Panel-Titel</h3>
              </div>
              <div class="panel-body">
                Panel-Inhalt
              </div>
            </div>
            <div class="panel panel-danger">
              <div class="panel-heading">
                <h3 class="panel-title">Panel-Titel</h3>
              </div>
              <div class="panel-body">
                Panel-Inhalt
              </div>
            </div>
          </div><!-- /.col-sm-4 -->
        </div>



        <div class="page-header">
          <h1>Wells</h1>
        </div>
        <div class="well">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
        </div>



        <div class="page-header">
          <h1>Karussell</h1>
        </div>
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="item active">
              <img data-src="holder.js/1140x500/auto/#777:#555/text:Erste Folie" alt="Erste Folie">
            </div>
            <div class="item">
              <img data-src="holder.js/1140x500/auto/#666:#444/text:Zweite Folie" alt="Zweite Folie">
            </div>
            <div class="item">
              <img data-src="holder.js/1140x500/auto/#555:#333/text:Dritte Folie" alt="Dritte Folie">
            </div>
          </div>
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>


      </div> <!-- /container -->


    <!-- Bootstrap-JavaScript
    ================================================== -->
    <!-- Am Ende des Dokuments platziert, damit Seiten schneller laden -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
  </body>
  </html>
