<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="德国HOFFZEN1945年成立于德国慕尼黑，至今已在德国缔造了72年的不朽传奇。霍弗圣集团是欧洲领先的供热/热水/新风/空调系统制造商之一，公司以尖端的创新技术，先进的生产设备，高品质的产品使其对全球采暖市场有着重要的影响力。">
    <meta name="keywords" content="壁挂炉，散热片，卫浴散热片，集分水器，PE-RT管路，新风系统，采暖系统">
     <title>HOFFZEN(霍弗圣)德国官方网站_壁挂炉_散热片_新风机_PE-RT管路</title>
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,300,600,400italic|Neuton:400,400italic,300,700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap-CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap-Theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- Besondere Stile für diese Vorlage -->
    <link href="theme.css" rel="stylesheet">

    <!-- Nur für Testzwecke. Kopiere diese Zeilen nicht in echte Projekte! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- IE10-Anzeigefenster-Hack für Fehler auf Surface und Desktop-Windows-8 -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- Unterstützung für Media Queries und HTML5-Elemente im Internet Explorer über HTML5 shim und Respond.js -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body role="document">

    <!-- Fixierte Navbar -->


    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/hoffzen_logo.png" alt="Hoffzen Hausgeräte Logo">
            </a>

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Navigation ein-/ausblenden</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Produkte <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                          <!--   <li><a href="heizkoerper.html">Heizkörper</a>
                            </li> -->
                           
                            <li><a href="radiator.html">Heizkörper</a>
                            </li>
                            <li><a href="pipeline.html">PE-RT ROHR</a>
                            </li>
                             <li  ><a href="wasserkocher.html">Wandhängende Boiler</a>
                            </li>
                             <li ><a href="freshair.html">Fresh-Air System</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="service.html">Service</a>
                    </li>
                    <li><a href="ueber-hoffzen-haustechnologie.html">Über uns</a>
                    </li>

                    <li class="active"><a href="kontakt.html">Kontakt</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- Header mit Keyvisual -->
    <div class="jumbotron" id="header">
        <div class="container">
            <div class="row header">
               <div class="col-xs-6 col-sm-6 col-md-4 paddingtop2em claim" style="padding-left:26px;">
                    <h3>Moderne Haustechnologie</h3>
                    <h4>
                <span class="rot text-uppercase">heizen</span><br>
            <span class="rot text-uppercase">lüften</span><br>
            <span class="rot text-uppercase">gemütlich wohnen</span>
                </h4>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-4 text-right" id="header_kontakt1">

                </div>
                <div class="visible-md visible-lg col-md-4 text-right" id="header_kontakt2">

                </div>

            </div>
        </div>
    </div>
    <div class="container" role="main">




        <div class="row">
            <aside class="col-xs-3 col-sm-2 col-md-offset-1 text-center" id="heizkoerper">

                <img src="img/kontakt.png">

            </aside>
            <article class="col-xs-9 col-sm-10 col-md-6" id="service">

                <h4>Impressum</h4>
                <p>Hoffzen GmbH
                    <br />Landshuter Allee 8-10
                    <br />80637 München</p>
                <p>Telefon: 089/ 5455 8287
                    <br />Telefax: 089/ 557443
                    <br />E-Mail: <a href="mailto:info@hoffzen.de">info@hoffzen.de</a>
                    <br />
                </p>
                <p><strong>Vertreten durch:</strong>
                    <br />Herr Jun Zheng</p>
                <p><strong>Registereintrag:</strong>
                    <br />Eingetragen im Handelsregister.
                    <br />Registergericht: München
                    <br />Registernummer: HRB 210052</p>
                <p><strong>Umsatzsteuer-ID: </strong>
                    <br />Umsatzsteuer-Identifikationsnummer nach §27a Umsatzsteuergesetz:
                    <br />DE294991909</p>
                <p><strong>Wirtschafts-IdNr: </strong>143/146/60952</p>
                <p><strong>Bildrechte:</strong>
                    <br />Modernes Badezimmer,© Insp.Clouseau - Fotolia.com
                    <br />The dog  near to a warm radiator, ©Igor Normann - Fotolia
                    <br />Deutschland, München, Frau entspannt auf Stuhl im Wohnzimmer, © Westend61 - Fotolia.com
                    <br />warehouse crew at work, © Kadmy - Fotolia.com
                    <br />Portrait of happy family laying on carpet, © goodluz - Fotolia.com
                    <br />Woman laying on wooden modern flooring, ©goodluz - Fotolia
                    <br />Cheerful couple inviting people to enter in home, © jackfrog - Fotolia.com
                    <br />Heizungsbau, © Marco2811 - Fotolia.com
                    <br />lächelnder mann am arbeitsplatz, © contrastwerkstatt - Fotolia.com
                    <br />Happy Handyman, © SolStock – istockphoto.com</p>
                <br />
                <br />
                <h4>Disclaimer – rechtliche Hinweise</h4>
                § 1 Haftungsbeschränkung
                <br />Die Inhalte dieser Website werden mit größtmöglicher Sorgfalt erstellt. Der Anbieter übernimmt jedoch keine Gewähr für die Richtigkeit, Vollständigkeit und Aktualität der bereitgestellten Inhalte. Die Nutzung der Inhalte der Website erfolgt auf eigene Gefahr des Nutzers. Namentlich gekennzeichnete Beiträge geben die Meinung des jeweiligen Autors und nicht immer die Meinung des Anbieters wieder. Mit der reinen Nutzung der Website des Anbieters kommt keinerlei Vertragsverhältnis zwischen dem Nutzer und dem Anbieter zustande.
                <br />
                <br />§ 2 Externe Links
                <br />Diese Website enthält Verknüpfungen zu Websites Dritter ("externe Links"). Diese Websites unterliegen der Haftung der jeweiligen Betreiber. Der Anbieter hat bei der erstmaligen Verknüpfung der externen Links die fremden Inhalte daraufhin überprüft, ob etwaige Rechtsverstöße bestehen. Zu dem Zeitpunkt waren keine Rechtsverstöße ersichtlich. Der Anbieter hat keinerlei Einfluss auf die aktuelle und zukünftige Gestaltung und auf die Inhalte der verknüpften Seiten. Das Setzen von externen Links bedeutet nicht, dass sich der Anbieter die hinter dem Verweis oder Link liegenden Inhalte zu Eigen macht. Eine ständige Kontrolle der externen Links ist für den Anbieter ohne konkrete Hinweise auf Rechtsverstöße nicht zumutbar. Bei Kenntnis von Rechtsverstößen werden jedoch derartige externe Links unverzüglich gelöscht.
                <br />
                <br />§ 3 Urheber- und Leistungsschutzrechte
                <br />Die auf dieser Website veröffentlichten Inhalte unterliegen dem deutschen Urheber- und Leistungsschutzrecht. Jede vom deutschen Urheber- und Leistungsschutzrecht nicht zugelassene Verwertung bedarf der vorherigen schriftlichen Zustimmung des Anbieters oder jeweiligen Rechteinhabers. Dies gilt insbesondere für Vervielfältigung, Bearbeitung, Übersetzung, Einspeicherung, Verarbeitung bzw. Wiedergabe von Inhalten in Datenbanken oder anderen elektronischen Medien und Systemen. Inhalte und Rechte Dritter sind dabei als solche gekennzeichnet. Die unerlaubte Vervielfältigung oder Weitergabe einzelner Inhalte oder kompletter Seiten ist nicht gestattet und strafbar. Lediglich die Herstellung von Kopien und Downloads für den persönlichen, privaten und nicht kommerziellen Gebrauch ist erlaubt.
                <br />
                <br />Die Darstellung dieser Website in fremden Frames ist nur mit schriftlicher Erlaubnis zulässig.
                <br />
                <br />§ 4 Besondere Nutzungsbedingungen
                <br />Soweit besondere Bedingungen für einzelne Nutzungen dieser Website von den vorgenannten Paragraphen abweichen, wird an entsprechender Stelle ausdrücklich darauf hingewiesen. In diesem Falle gelten im jeweiligen Einzelfall die besonderen Nutzungsbedingungen.
                <br />
                <p></p>
                <p>Quelle: <a href="http://www.juraforum.de/impressum-generator/">Impressum erstellen mit Juraforum.de</a> und <a href="http://www.juraforum.de/rechtsanwalt/anwalt-muenchen/">auf dieser Seite</a> einen Rechtsanwalt in Ihrer Nähe finden.</p>
                <p>Fotonachweis:<br>

</p>

            </article>



        </div>

        <!-- Footer -->
        <footer>
            <div class="footer navbar navbar-fixed-bottom">
                <div class="container-fluid">
                    <div class="row text-center small">
                        <div><span class="hervorhebung rot">Hoffzen GmbH</span> | Landshuter Allee 8-10 | 80637 München | Fon: 089/ 5455 8287 | Fax: 089/ 557443 | Konzept, Gestaltung, Umsetzung: <a href="http://www.plote.de" target="_blank">www.plote.de</a> | Konzept, Gestaltung, Umsetzung: <a href="http://www.plote.de" target="_blank">www.plote.de</a> |
                            <a href="impressum.html"> <span class="hervorhebung">Impressum</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- /container -->


    <!-- Bootstrap-JavaScript
    ================================================== -->
    <!-- Am Ende des Dokuments platziert, damit Seiten schneller laden -->
   <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
    <script src="js/jquery-2.1.4.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
</body>

</html>
