<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="德国HOFFZEN1945年成立于德国慕尼黑，至今已在德国缔造了72年的不朽传奇。霍弗圣集团是欧洲领先的供热/热水/新风/空调系统制造商之一，公司以尖端的创新技术，先进的生产设备，高品质的产品使其对全球采暖市场有着重要的影响力。">
    <meta name="keywords" content="壁挂炉，散热片，卫浴散热片，集分水器，PE-RT管路，新风系统，采暖系统">
    <title>HOFFZEN(霍弗圣)德国官方网站_壁挂炉_散热片_新风机_PE-RT管路</title>
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

  <!-- Bootstrap-CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap-Theme -->
  <link href="css/bootstrap-theme.css" rel="stylesheet">

  <!-- Besondere Stile für diese Vorlage -->
  <link href="theme.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css">
  <!-- Nur für Testzwecke. Kopiere diese Zeilen nicht in echte Projekte! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <!-- <script src="js/ie-emulation-modes-warning.js"></script>-->

  <!-- IE10-Anzeigefenster-Hack für Fehler auf Surface und Desktop-Windows-8 -->
  <script src="js/ie10-viewport-bug-workaround.js"></script>

  <!-- Unterstützung für Media Queries und HTML5-Elemente im Internet Explorer über HTML5 shim und Respond.js -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>

    <body role="document">

      <!-- Fixierte Navbar -->


      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="img/hoffzen_logo.png" alt="Hoffzen Hausgeräte Logo">
          </a>

          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Navigation ein-/ausblenden</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html">Home</a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Produkte <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">

                        <!--  <li><a href="heizkoerper.html">Heizkörper</a>
                      </li> -->
                      
                      <li><a href="radiator.html">Heizkörper</a>
                      </li>
                      <li><a href="pipeline.html">PE-RT ROHR</a>
                      </li>
                      <li  ><a href="wasserkocher.html">Wandhängende Boiler</a>
                      </li>
                      <li ><a href="freshair.html">Fresh-Air System</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="service.html">Service</a>
                  </li>
                  <li><a href="ueber-hoffzen-haustechnologie.html">Über uns</a>
                  </li>

                  <li><a href="kontakt.html">Kontakt</a>
                  </li>
                </ul>
              </div>
              <!--/.nav-collapse -->
            </div>
          </div>
          <!-- Header mit Keyvisual -->
          <div class="jumbotron" id="header">
            <div class="container">
              <div class="row header">
       <!--   <div class="col-xs-6 col-sm-6 col-md-4 paddingtop2em claim bannertxt" style="padding-left:26px;">
            <h3>Moderne Haustechnologie</h3>
            <h4>
                <span class="rot text-uppercase">heizen</span><br>
                <span class="rot text-uppercase">lüften</span><br>
                <span class="rot text-uppercase">gemütlich wohnen</span>
            </h4>
          </div> -->

          <div class="col-xs-12 col-sm-12 col-md-12 text-right" id="header_index1">
           <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="img/banner4.png"></div>
              <div class="swiper-slide"><img src="img/banner2.png"></div>
              <div class="swiper-slide"><img src="img/banner3.png"></div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
               <!--  <div class="visible-md visible-lg col-md-4 text-right" id="header_index2">

             </div> -->


           </div>
         </div>
       </div>

       <div class="container" role="main">



        <!-- Inhalte-->
        <!--<div class="page-header">
        <h2>Überschrift</h2>
      </div>
    -->
    <div class="row col-md-10 col-md-offset-1">
      <article class="col-sm-4" id="ueber_uns">
        <div class="row marginbottom1em">
          <img src="img/icon_ueberuns.png" class="pull-left col-sm-4" alt="Hoffzen Haustechnologie Firmensitz">
          <h4 class="margintop1em">Gemütlich wohnen</h4> 
        </div>
        <p class="">Die Hoffzen GmbH ist auf Technologien rund um das Heizen und Lüften speziali&shy;siert. Unsere Pro&shy;dukte fördern die "Wohn&shy;gemüt&shy;lich&shy;keit" mit umwelt&shy;freund&shy;lichen, energie&shy;sparenden Produkten.</p>
        <p><a href="ueber-hoffzen-haustechnologie.html" class="btn btn2  btn-md" role="button">Mehr erfahren &raquo;</a>
        </p>

      </article>
      <article class="col-sm-4" id="heizkoerper">
        <div class="row marginbottom1em">
          <img src="img/icon_heizen2.png" class="pull-left col-sm-4" alt="Heizkörper">
          <h4 class="margintop1em">Modern<br> Heizen</h4>
        </div>
        <p>Ob Flach&shy;heiz&shy;körper, vertikale Heiz&shy;wände und Bad&shy;heiz&shy;körper: Alle Produkte von Hoffzen orientieren sich an den Be&shy;dürf&shy;nissen der End&shy;kunden und setzen in punkto Qualität inter&shy;nationale Standards.</p>
        <p><a href="radiator.html" class="btn btn2 btn-md" role="button">Mehr erfahren &raquo;</a>
        </p>
      </article>
      <article class="col-sm-4" id="fresh_air">
        <div class="row marginbottom1em">
          <img src="img/icon_lueften.png" class="pull-left col-sx-2 col-sm-4" alt="Ventilationssystem Fresh Air">
          <h4 class="margintop1em">Innovativ<br> lüften</h4>
        </div>
        <p>Das Venti&shy;lations&shy;system Fresh Air hält Raum&shy;luft 24 Stunden am Tag frisch, auch wenn die Fenster geschlossen sind. Der Raum kann selbst „atmen“, die Luft ist immer frisch, die Kälte bleibt draußen.</p>
        <p><a href="freshair.html" class="btn btn2 btn-md" role="button">Mehr erfahren &raquo;</a>
        </p>
      </article>

    </div>

    <!-- Call to action-->
        <!--       <div class="well text-center">
          <h2>Call-to-action</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
              <p><a href="ueber-uns.html" class="btn btn-primary btn-lg" role="button">Kontakt &raquo;</a></p>
            </div>-->
            <!-- Footer -->
            <footer>
              <div class="footer navbar navbar-fixed-bottom">
                <div class="container-fluid">
                  <div class="row text-center small">
                    <div><span class="hervorhebung rot">Hoffzen GmbH</span> | Landshuter Allee 8-10 | 80637 München | Fon: 089/ 5455 8287 | Fax: 089/ 557443 |Konzept, Gestaltung, Umsetzung: www.plote.de |
                      <a href="impressum.html"> <span class="hervorhebung">Impressum</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </footer>

          </div>
          <!-- /container -->


    <!-- Bootstrap-JavaScript
    ================================================== -->
    <!-- Am Ende des Dokuments platziert, damit Seiten schneller laden -->
  <!--   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
    <script src="js/jquery-2.1.4.js"></script>
  
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <script type="text/javascript" src="js/swiper-3.4.2.jquery.min.js"></script>
    <script type="text/javascript">
      var mySwiper = new Swiper('.swiper-container', {
    autoplay: 3000,//可选选项，自动滑动
    pagination : '.swiper-pagination',
    paginationClickable :true,
    loop:true,
  })
</script>
</body>

</html>
