<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="德国HOFFZEN1945年成立于德国慕尼黑，至今已在德国缔造了72年的不朽传奇。霍弗圣集团是欧洲领先的供热/热水/新风/空调系统制造商之一，公司以尖端的创新技术，先进的生产设备，高品质的产品使其对全球采暖市场有着重要的影响力。">
    <meta name="keywords" content="壁挂炉，散热片，卫浴散热片，集分水器，PE-RT管路，新风系统，采暖系统">
    <title>HOFFZEN(霍弗圣)德国官方网站_壁挂炉_散热片_新风机_PE-RT管路</title>
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Bootstrap-CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap-Theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- Besondere Stile für diese Vorlage -->
    <link href="theme.css" rel="stylesheet">

    <!-- Nur für Testzwecke. Kopiere diese Zeilen nicht in echte Projekte! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- IE10-Anzeigefenster-Hack für Fehler auf Surface und Desktop-Windows-8 -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- Unterstützung für Media Queries und HTML5-Elemente im Internet Explorer über HTML5 shim und Respond.js -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>

  <body role="document">

    <!-- Fixierte Navbar -->


    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/hoffzen_logo.png" alt="Hoffzen Hausgeräte Logo">
            </a>

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Navigation ein-/ausblenden</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Produkte <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                       <!--   <li><a href="heizkoerper.html">Heizkörper</a>
                         </li> -->
                        
                         <li class="active"><a href="radiator.html">Heizkörper</a>
                         </li>
                         <li><a href="pipeline.html">PE-RT ROHR</a>
                         </li>
                         <li  ><a href="wasserkocher.html">Wandhängende Boiler</a>
                         </li>
                          <li ><a href="freshair.html">Fresh-Air System</a>
                         </li>
                     </ul>
                 </li>
                 <li><a href="service.html">Service</a>
                 </li>
                 <li><a href="ueber-hoffzen-haustechnologie.html">Über uns</a>
                 </li>

                 <li><a href="kontakt.html">Kontakt</a>
                 </li>
             </ul>
         </div>
         <!--/.nav-collapse -->
     </div>
 </div>

 <!-- Header mit Keyvisual -->
 <div class="jumbotron" id="header">
    <div class="container">
        <div class="row header">
            <div class="col-xs-6 col-sm-6 col-md-4 paddingtop2em claim" style="padding-left:26px;">
                <h3>Moderne Haustechnologie</h3>
                <h4>
                    <span class="rot text-uppercase">heizen</span><br>
                    <span class="rot text-uppercase">lüften</span><br>
                    <span class="rot text-uppercase">gemütlich wohnen</span>
                </h4>
            </div>

            <div class="col-xs-6 col-sm-6 col-md-4 text-right" id="header_kuhler1">

            </div>
            <div class="visible-md visible-lg col-md-4 text-right" id="header_kuhler2">

            </div>



        </div>


    </div>
</div>
<div class="container" role="main">

    <div class="row">
        <aside class="col-xs-3 col-sm-2 col-md-offset-1 text-center" id="heizkoerper">

            <img class="margintop2em" src="img/icon_kuhler.png">

        </aside>
        <article class="col-xs-9 col-sm-10  col-md-8">
            <h4>Heizkörper.</h4>
            <p class="redlinebox">Die Heizkörper von Hoffzen sind durch CE, TS EN ISO 9001: 2000, TS EN ISO 14001, OHSAS 18001, GOST-R und UKR SEPRO zertifiziert. Die Oberfläche sind mit Nanotechnologie verarbeitet und hat deswegen hohe Korrosionsbeständigkeit. Vor dem Verlassen der Fabrik ist die Dichtigkeitsprüfung bei jedem Heizkörper separat durchgeführt. <span class="redline"></span></p>
            
            <div class="container imgtxt">
                <div  class="row">
                    <aside class="col-xs-12 col-sm-4 col-md-4 imgclick">
                        <img class="imgtxt-img shadow-br " data-src="img/heizung_big01.png"   src="img/heizung_big01.png">
                    </aside>
                    <article class="col-xs-12 col-sm-8 col-md-8 limg">
                       <h4>Handtuchheizkörper</h4>
                       <p class="redlinebox">Die Wärmerohr haben angemessenen Abstand. Es ist einfach, Handtücher zu platzieren, somit können sie vollständig trocken werden. Sein einfaches Aussehen enthält sehr hohe Qualität. Der klare und präzise Stil verschmelzt perfekt mit dem Raumklima. Es ist Ihnen komfortabel und energiesparend. Dadurch können Sie im kalten Winter zu Hause moderne Heizung und Baden genießen<span class="redline"></span></p>
                   </article>
               </div>
           </div>
           <div class="container imgtxt">
            <div  class="row">

                <article class="col-xs-12 col-sm-8 col-md-8 rimg">
                   <h4>Kompakt-Heizkörper.</h4>
                   <p class="redlinebox">4 verschiedene Arten：11-PK，21-PKP，22-PKKP，33-PKKPKP
                    6 verschiedene Höhen：300mm-400mm-500mm-600mm-700mm-900mm
                    27 verschiedene Längenwahlen，von 400 mm bis 3000 mm
                    Moderne 33,3 mm Pitch Wasserkanal Design
                    Maximale thermische Wärmeleistung mit breiter Konvektorfläche.
                    Vor dem Verlassen der Fabrik wird jeder Heizkörper einzeln auf Lecks geprüft.<span class="redline"></span></p>
                </article>
                <aside class="col-xs-12 col-sm-4 col-md-4 imgclick">
                    <img class="imgtxt-img shadow-br " data-src="img/heizung_big02.png"   src="img/heizung_big02.png">
                </aside>
            </div>
        </div>
        <div class="container imgtxt">
            <div  class="row">
                <aside class="col-xs-12 col-sm-4 col-md-4 imgclick">
                    <img class="imgtxt-img shadow-br " data-src="img/heizung_big03.png" src="img/heizung_big03.png">
                </aside>
                <article class="col-xs-12 col-sm-8 col-md-8 limg">
                   <h4>Vertikaler Plattenheizkörper.</h4>
                   <p class="redlinebox">2 verschiedene Typen：10-P，20-PP
                    4verschiedene Höhen：1400mm-1600mm-1800mm-2000mm
                    3verschiedene Längenwahlen：400mm - 500mm - 600mm
                    Vertikale Panel Radiatoren sind die neue Generation von Hausheizungen und wegen ihrer platzsparenden Eigenschaft am häufigsten in Wohn-und Wohngebäude verwendet. Sie haben auch gute dekorative Funktion.<span class="redline"></span></p>
                </article>
            </div>
        </div>

        <p><a href="kontakt.html" class="btn btn-md btn2" role="button">Kontaktieren Sie uns &raquo;</a>
        </p>

    </article>




</div>







<footer>
    <div class="footer navbar navbar-fixed-bottom">
        <div class="container-fluid">
            <div class="row text-center small">
                <div><span class="hervorhebung rot">Hoffzen GmbH</span> | Landshuter Allee 8-10 | 80637 München | Fon: 089/ 5455 8287 | Fax: 089/ 557443 | Konzept, Gestaltung, Umsetzung: <a href="http://www.plote.de" target="_blank">www.plote.de</a> |
                    <a href="impressum.html"> <span class="hervorhebung">Impressum</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>



</div>
<!-- /container -->


    <!-- Bootstrap-JavaScript
    ================================================== -->
    <!-- Am Ende des Dokuments platziert, damit Seiten schneller laden -->
   <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
    <script type="text/javascript" src="js/jquery-2.1.4.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/docs.min.js"></script> -->
    <script type="text/javascript" src="js/imgclick.js"></script>

</body>

</html>
