<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="德国HOFFZEN1945年成立于德国慕尼黑，至今已在德国缔造了72年的不朽传奇。霍弗圣集团是欧洲领先的供热/热水/新风/空调系统制造商之一，公司以尖端的创新技术，先进的生产设备，高品质的产品使其对全球采暖市场有着重要的影响力。">
    <meta name="keywords" content="壁挂炉，散热片，卫浴散热片，集分水器，PE-RT管路，新风系统，采暖系统">
    <title>HOFFZEN(霍弗圣)德国官方网站_壁挂炉_散热片_新风机_PE-RT管路</title>
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Bootstrap-CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap-Theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- Besondere Stile für diese Vorlage -->
    <link href="theme.css" rel="stylesheet">

    <!-- Nur für Testzwecke. Kopiere diese Zeilen nicht in echte Projekte! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- IE10-Anzeigefenster-Hack für Fehler auf Surface und Desktop-Windows-8 -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- Unterstützung für Media Queries und HTML5-Elemente im Internet Explorer über HTML5 shim und Respond.js -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>

  <body role="document">

    <!-- Fixierte Navbar -->


    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/hoffzen_logo.png" alt="Hoffzen Hausgeräte Logo">
            </a>

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Navigation ein-/ausblenden</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Produkte <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                           <!--  <li><a href="heizkoerper.html">Heizkörper</a>
                            </li> -->
                           
                            <li><a href="radiator.html">Heizkörper</a>
                            </li>
                            <li><a href="pipeline.html">PE-RT ROHR</a>
                            </li>
                            <li  class="active"><a href="wasserkocher.html">Wandhängende Boiler</a>
                            </li>
                             <li><a href="freshair.html">Fresh-Air System</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="service.html">Service</a>
                    </li>
                    <li><a href="ueber-hoffzen-haustechnologie.html">Über uns</a>
                    </li>

                    <li><a href="kontakt.html">Kontakt</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>

    <!-- Header mit Keyvisual -->
    <div class="jumbotron" id="header">
        <div class="container">
            <div class="row header">
                <div class="col-xs-6 col-sm-6 col-md-4 paddingtop2em claim" style="padding-left:26px;">
                    <h3>Moderne Haustechnologie</h3>
                    <h4>
                        <span class="rot text-uppercase">heizen</span><br>
                        <span class="rot text-uppercase">lüften</span><br>
                        <span class="rot text-uppercase">gemütlich wohnen</span>
                    </h4>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-4 text-right" id="header_waterheater">

                </div>
                <div class="visible-md visible-lg col-md-4 text-right" id="header_waterheater2">

                </div>



            </div>


        </div>
    </div>
    <div class="container" role="main">

        <div class="row">
            <aside class="col-xs-3 col-sm-2 col-md-offset-1 text-center" id="heizkoerper">

                <img class="margintop2em" src="img/icon_water.png">

            </aside>
            <article class="col-xs-9 col-sm-10  col-md-8">
                <h4>Wandhängende Boiler.</h4>
                <p class="marginbtm40  redlinebox">Hoffzen Serie Boiler sind bifunktionelle Gas-Heizkessel mit modernen geschlossenen Brennkammer, sowohl für Heizung als auch für Warmwasserbereitung. Hoffzens Produkte sind in der EU hergestellt und haben volle Übereinstimmung mit EU-Qualitätszertifizierungsstandards. Sie sind ökonomisch, ökologisch und gut qualifiziert.
                    Die Hauptmodelle von Hoffzen sind HQ1/24 und HQ1/29 mit jeweiligen Leistungen von 7-24KW und 8-29KW.<span class="redline"></span></p>

                    <h4>Technische Merkmale</h4>
                    <div class="redlinebox"><ul class="wenzilist"><li>Elektronische fließende Flammenmodulation für Zentralheizung und Warmwasser;</li>
                    <li>
                       Elektronische Zündung mit Ionisationsflammensteuerung;</li>
                       <li>Einstellbare Kesselleistung;</li> 
                        <li>Regulierung von Heizwasser- und Brauchwassertemperatur;</li>
                        <li>Funktion der Low-Power-Zündung;</li>
                        <li>Einlassgasdruckstabilisierung;</li>
                        <li>Geschlossener Kreislauf in der Zentralheizung.</li></ul> <span class="redline"></span></div>

                        <div class="container imgtxt">
                           <div  class="row marginbtm40">
                                <div class="col-xs-12 col-sm-4 col-md-4 imgclick">
                                    <img data-src="img/water_big01.png"  src="img/water_360.png">
                                </div>
                                 <div class="col-xs-12 col-sm-4 col-md-4 col-md-offset-1 col-sm-offset-1 imgclick">
                                    <img  data-src="img/water_big02.png" src="img/water_400.png">
                                </div>
                                
                            </div>
                            <div  class="row">
                                
                                <article class="col-xs-12 col-sm-4 col-md-4 ">
                                   <h4>Typ HQ1/24</h4>
                                   <p class="redlinebox">Wärmeleistung:7-24kW；
                                    Heizlast: 7.7-25.8kW；
                                    Der Binnenwasserfluss für △t  = 30K ist 11,4 dm3/min；Maximal Wasserdruck von der Zentralheizung und  des Warmwassers sind jeweils 3 un 6bar; Versorgungsspannung ist 230V; Der elektrische Strom ist 50Hz; 
                                    Starke Sparleistung; Der Energieverbrauch liegt bei 160W.<span class="redline"></span></p>
                                </article>
                                <article class="col-xs-12 col-sm-4 col-md-4 col-md-offset-1 col-sm-offset-1">
                                   <h4>Typ HQ1/29</h4>
                                   <p class="redlinebox">Wärmeleistung：8-29kW；
                                    Heizlast: 9.3-31.5kW；
                                    Der Binnenwasserfluss für △t  = 30K ist 13.8 dm3/min；Maximal Wasserdruck von der Zentralheizung und  des Warmwassers sind jeweils 3 un 6bar; Versorgungsspannung ist 230V; Der elektrische Strom ist 50Hz; 
                                    Starke Sparleistung; Der Energieverbrauch liegt bei 160W.<span class="redline"></span></p>
                                </article>
                            </div>
                        </div>



                        <p><a href="kontakt.html" class="btn btn-md btn2" role="button">Kontaktieren Sie uns &raquo;</a>
                        </p>

                    </article>




                </div>







                <footer>
                    <div class="footer navbar navbar-fixed-bottom">
                        <div class="container-fluid">
                            <div class="row text-center small">
                                <div><span class="hervorhebung rot">Hoffzen GmbH</span> | Landshuter Allee 8-10 | 80637 München | Fon: 089/ 5455 8287 | Fax: 089/ 557443 | Konzept, Gestaltung, Umsetzung: <a href="http://www.plote.de" target="_blank">www.plote.de</a> |
                                    <a href="impressum.html"> <span class="hervorhebung">Impressum</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>



            </div>
            <!-- /container -->


    <!-- Bootstrap-JavaScript
    ================================================== -->
    <!-- Am Ende des Dokuments platziert, damit Seiten schneller laden -->
   <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
    <script src="js/jquery-2.1.4.js"></script>
   
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/imgclick.js"></script>
    <script src="js/docs.min.js"></script>
</body>

</html>
