; sign.file=/data/WWW/xgjweb/chinapay/cert/xgjadmin.pfx
; sign.file.password=1q2w3e4r
; sign.cert.type=PKCS12
; sign.invalid.fields=Signature,CertId
; verify.file=/data/WWW/xgjweb/chinapay/cert/cp.cer
; signature.field=Signature
; log4j.name=cpLog

; #交易证书路径
sign.file=/data/WWW/xgjweb/chinanopay/cert/xgjpay.pfx
; #交易证书密码
sign.file.password=1q2w3e4r
; #交易证书的密钥容器格式
sign.cert.type=PKCS12
; #报文中不参与签名的字段名称，多个字段用逗号进行分隔
sign.invalid.fields=Signature,CertId
; #验签证书路径
verify.file=/data/WWW/xgjweb/chinanopay/cert/cppay.cer
; #签名值字段名称
signature.field=Signature



