/*!
 * Bootstrap v3.2.0 (http://getbootstrap.com)
 * Copyright 2011-2014 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/*!
 * Generated using the Bootstrap Customizer (http://getbootstrap.com/customize/?id=c01f31cf5dce7aedea30)
 * Config saved to config.json and https://gist.github.com/c01f31cf5dce7aedea30
 */

.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}
.btn-default:active,
.btn-primary:active,
.btn-success:active,
.btn-info:active,
.btn-warning:active,
.btn-danger:active,
.btn-default.active,
.btn-primary.active,
.btn-success.active,
.btn-info.active,
.btn-warning.active,
.btn-danger.active {
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn:active,
.btn.active {
    background-image: none;
}
.btn-default {
    background-image: -webkit-linear-gradient(top, #ffffff 0%, #e0e0e0 100%);
    background-image: -o-linear-gradient(top, #ffffff 0%, #e0e0e0 100%);
    background-image: linear-gradient(to bottom, #ffffff 0%, #e0e0e0 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
    filter: progid: DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    border-color: #dbdbdb;
    text-shadow: 0 1px 0 #fff;
    border-color: #ccc;
}
.btn-default:hover,
.btn-default:focus {
    background-color: #e0e0e0;
    background-position: 0 -15px;
}
.btn-default:active,
.btn-default.active {
    background-color: #e0e0e0;
    border-color: #dbdbdb;
}
.btn-default:disabled,
.btn-default[disabled] {
    background-color: #e0e0e0;
    background-image: none;
}
.btn-primary {
    background-image: -webkit-linear-gradient(top, #e50e0e 0%, #ab0a0a 100%);
    background-image: -o-linear-gradient(top, #e50e0e 0%, #ab0a0a 100%);
    background-image: linear-gradient(to bottom, #e50e0e 0%, #ab0a0a 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffe50e0e', endColorstr='#ffab0a0a', GradientType=0);
    filter: progid: DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    border-color: #a20a0a;
}
.btn-primary:hover,
.btn-primary:focus {
    background-color: #ab0a0a;
    background-position: 0 -15px;
}
.btn-primary:active,
.btn-primary.active {
    background-color: #ab0a0a;
    border-color: #a20a0a;
}
.btn-primary:disabled,
.btn-primary[disabled] {
    background-color: #ab0a0a;
    background-image: none;
}
.btn-success {
    background-image: -webkit-linear-gradient(top, #93d60d 0%, #6b9c09 100%);
    background-image: -o-linear-gradient(top, #93d60d 0%, #6b9c09 100%);
    background-image: linear-gradient(to bottom, #93d60d 0%, #6b9c09 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff93d60d', endColorstr='#ff6b9c09', GradientType=0);
    filter: progid: DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    border-color: #659309;
}
.btn-success:hover,
.btn-success:focus {
    background-color: #6b9c09;
    background-position: 0 -15px;
}
.btn-success:active,
.btn-success.active {
    background-color: #6b9c09;
    border-color: #659309;
}
.btn-success:disabled,
.btn-success[disabled] {
    background-color: #6b9c09;
    background-image: none;
}
.btn-info {
    background-image: -webkit-linear-gradient(top, #088989 0%, #054f4f 100%);
    background-image: -o-linear-gradient(top, #088989 0%, #054f4f 100%);
    background-image: linear-gradient(to bottom, #088989 0%, #054f4f 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff088989', endColorstr='#ff054f4f', GradientType=0);
    filter: progid: DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    border-color: #044646;
}
.btn-info:hover,
.btn-info:focus {
    background-color: #054f4f;
    background-position: 0 -15px;
}
.btn-info:active,
.btn-info.active {
    background-color: #054f4f;
    border-color: #044646;
}
.btn-info:disabled,
.btn-info[disabled] {
    background-color: #054f4f;
    background-image: none;
}
.btn-warning {
    background-image: -webkit-linear-gradient(top, #f0ad4e 0%, #eb9316 100%);
    background-image: -o-linear-gradient(top, #f0ad4e 0%, #eb9316 100%);
    background-image: linear-gradient(to bottom, #f0ad4e 0%, #eb9316 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e', endColorstr='#ffeb9316', GradientType=0);
    filter: progid: DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    border-color: #e38d13;
}
.btn-warning:hover,
.btn-warning:focus {
    background-color: #eb9316;
    background-position: 0 -15px;
}
.btn-warning:active,
.btn-warning.active {
    background-color: #eb9316;
    border-color: #e38d13;
}
.btn-warning:disabled,
.btn-warning[disabled] {
    background-color: #eb9316;
    background-image: none;
}
.btn-danger {
    background-image: -webkit-linear-gradient(top, #d9534f 0%, #c12e2a 100%);
    background-image: -o-linear-gradient(top, #d9534f 0%, #c12e2a 100%);
    background-image: linear-gradient(to bottom, #d9534f 0%, #c12e2a 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffd9534f', endColorstr='#ffc12e2a', GradientType=0);
    filter: progid: DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    border-color: #b92c28;
}
.btn-danger:hover,
.btn-danger:focus {
    background-color: #c12e2a;
    background-position: 0 -15px;
}
.btn-danger:active,
.btn-danger.active {
    background-color: #c12e2a;
    border-color: #b92c28;
}
.btn-danger:disabled,
.btn-danger[disabled] {
    background-color: #c12e2a;
    background-image: none;
}
.thumbnail,
.img-thumbnail {
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
    background-image: -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
    background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
    background-color: #e8e8e8;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
    background-image: -webkit-linear-gradient(top, #e50e0e 0%, #cd0d0d 100%);
    background-image: -o-linear-gradient(top, #e50e0e 0%, #cd0d0d 100%);
    background-image: linear-gradient(to bottom, #e50e0e 0%, #cd0d0d 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffe50e0e', endColorstr='#ffcd0d0d', GradientType=0);
    background-color: #cd0d0d;
}
.navbar-default {
    background-image: -webkit-linear-gradient(top, #ffffff 0%, #f8f8f8 100%);
    background-image: -o-linear-gradient(top, #ffffff 0%, #f8f8f8 100%);
    background-image: linear-gradient(to bottom, #ffffff 0%, #f8f8f8 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);
    filter: progid: DXImageTransform.Microsoft.gradient(enabled=false);
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
}
.navbar-default .navbar-nav > .active > a {
    background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f3f3f3 100%);
    background-image: -o-linear-gradient(top, #ebebeb 0%, #f3f3f3 100%);
    background-image: linear-gradient(to bottom, #ebebeb 0%, #f3f3f3 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff3f3f3', GradientType=0);
    -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
}
.navbar-brand,
.navbar-nav > li > a {
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
}
.navbar-inverse {
    background-image: -webkit-linear-gradient(top, #3c3c3c 0%, #222222 100%);
    background-image: -o-linear-gradient(top, #3c3c3c 0%, #222222 100%);
    background-image: linear-gradient(to bottom, #3c3c3c 0%, #222222 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c', endColorstr='#ff222222', GradientType=0);
    filter: progid: DXImageTransform.Microsoft.gradient(enabled=false);
}
.navbar-inverse .navbar-nav > .active > a {
    background-image: -webkit-linear-gradient(top, #222222 0%, #282828 100%);
    background-image: -o-linear-gradient(top, #222222 0%, #282828 100%);
    background-image: linear-gradient(to bottom, #222222 0%, #282828 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff282828', GradientType=0);
    -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.25);
    box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.25);
}
.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a {
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
    border-radius: 0;
}
.alert {
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.alert-success {
    background-image: -webkit-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%);
    background-image: -o-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%);
    background-image: linear-gradient(to bottom, #dff0d8 0%, #c8e5bc 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffc8e5bc', GradientType=0);
    border-color: #b2dba1;
}
.alert-info {
    background-image: -webkit-linear-gradient(top, #d9edf7 0%, #b9def0 100%);
    background-image: -o-linear-gradient(top, #d9edf7 0%, #b9def0 100%);
    background-image: linear-gradient(to bottom, #d9edf7 0%, #b9def0 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffb9def0', GradientType=0);
    border-color: #9acfea;
}
.alert-warning {
    background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%);
    background-image: -o-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%);
    background-image: linear-gradient(to bottom, #fcf8e3 0%, #f8efc0 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fff8efc0', GradientType=0);
    border-color: #f5e79e;
}
.alert-danger {
    background-image: -webkit-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);
    background-image: -o-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);
    background-image: linear-gradient(to bottom, #f2dede 0%, #e7c3c3 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffe7c3c3', GradientType=0);
    border-color: #dca7a7;
}
.progress {
    background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
    background-image: -o-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
    background-image: linear-gradient(to bottom, #ebebeb 0%, #f5f5f5 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff5f5f5', GradientType=0);
}
.progress-bar {
    background-image: -webkit-linear-gradient(top, #e50e0e 0%, #b50b0b 100%);
    background-image: -o-linear-gradient(top, #e50e0e 0%, #b50b0b 100%);
    background-image: linear-gradient(to bottom, #e50e0e 0%, #b50b0b 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffe50e0e', endColorstr='#ffb50b0b', GradientType=0);
}
.progress-bar-success {
    background-image: -webkit-linear-gradient(top, #93d60d 0%, #72a60a 100%);
    background-image: -o-linear-gradient(top, #93d60d 0%, #72a60a 100%);
    background-image: linear-gradient(to bottom, #93d60d 0%, #72a60a 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff93d60d', endColorstr='#ff72a60a', GradientType=0);
}
.progress-bar-info {
    background-image: -webkit-linear-gradient(top, #088989 0%, #055959 100%);
    background-image: -o-linear-gradient(top, #088989 0%, #055959 100%);
    background-image: linear-gradient(to bottom, #088989 0%, #055959 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff088989', endColorstr='#ff055959', GradientType=0);
}
.progress-bar-warning {
    background-image: -webkit-linear-gradient(top, #f0ad4e 0%, #ec971f 100%);
    background-image: -o-linear-gradient(top, #f0ad4e 0%, #ec971f 100%);
    background-image: linear-gradient(to bottom, #f0ad4e 0%, #ec971f 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e', endColorstr='#ffec971f', GradientType=0);
}
.progress-bar-danger {
    background-image: -webkit-linear-gradient(top, #d9534f 0%, #c9302c 100%);
    background-image: -o-linear-gradient(top, #d9534f 0%, #c9302c 100%);
    background-image: linear-gradient(to bottom, #d9534f 0%, #c9302c 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffd9534f', endColorstr='#ffc9302c', GradientType=0);
}
.progress-bar-striped {
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.list-group {
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
    text-shadow: 0 -1px 0 #b50b0b;
    background-image: -webkit-linear-gradient(top, #e50e0e 0%, #c10c0c 100%);
    background-image: -o-linear-gradient(top, #e50e0e 0%, #c10c0c 100%);
    background-image: linear-gradient(to bottom, #e50e0e 0%, #c10c0c 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffe50e0e', endColorstr='#ffc10c0c', GradientType=0);
    border-color: #c10c0c;
}
.panel {
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.panel-default > .panel-heading {
    background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
    background-image: -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
    background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
}
.panel-primary > .panel-heading {
    background-image: -webkit-linear-gradient(top, #e50e0e 0%, #cd0d0d 100%);
    background-image: -o-linear-gradient(top, #e50e0e 0%, #cd0d0d 100%);
    background-image: linear-gradient(to bottom, #e50e0e 0%, #cd0d0d 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffe50e0e', endColorstr='#ffcd0d0d', GradientType=0);
}
.panel-success > .panel-heading {
    background-image: -webkit-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%);
    background-image: -o-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%);
    background-image: linear-gradient(to bottom, #dff0d8 0%, #d0e9c6 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffd0e9c6', GradientType=0);
}
.panel-info > .panel-heading {
    background-image: -webkit-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%);
    background-image: -o-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%);
    background-image: linear-gradient(to bottom, #d9edf7 0%, #c4e3f3 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffc4e3f3', GradientType=0);
}
.panel-warning > .panel-heading {
    background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%);
    background-image: -o-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%);
    background-image: linear-gradient(to bottom, #fcf8e3 0%, #faf2cc 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fffaf2cc', GradientType=0);
}
.panel-danger > .panel-heading {
    background-image: -webkit-linear-gradient(top, #f2dede 0%, #ebcccc 100%);
    background-image: -o-linear-gradient(top, #f2dede 0%, #ebcccc 100%);
    background-image: linear-gradient(to bottom, #f2dede 0%, #ebcccc 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffebcccc', GradientType=0);
}
.well {
    background-image: -webkit-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%);
    background-image: -o-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%);
    background-image: linear-gradient(to bottom, #e8e8e8 0%, #f5f5f5 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffe8e8e8', endColorstr='#fff5f5f5', GradientType=0);
    border-color: #dcdcdc;
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);
}
/*///////Fonts///////*/

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 14px;
}
h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
h2 {
    color: #e50e0e;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
h3 {
    color: #e50e0e;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
h4 {
    color: #e50e0e;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    line-height: 1.3em;
}
.hervorhebung {
    font-weight: 700;
}
h3.rot,
.rot {
    color: #e50e0e !important;
}
/* Extra small devices (phones, less than 768px) */

/* No media query since this is the default in Bootstrap */

.claim h3,
.claim h4 {
    font-size: 15px;
    padding-left: 17px;
}
/* Small devices (tablets, 768px and up) */

@media (min-width: 768px) {
    .claim h3,
    .claim h4 {
        font-size: 18px;
        padding-left: 0;
    }
}
/* Medium devices (desktops, 992px and up) */

@media (min-width: 992px) {
    .claim h3,
    .claim h4 {
        font-size: 20px;
        padding-left: 0;
    }
}
/* Large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
    .claim h3,
    .claim h4 {
        font-size: 20px;
        padding-left: 0;
    }
}
/*******Navi******/

.navbar-default {
    font-weight: 700;
    font-size: 11px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    background-image: none;
    background-color: #ffffff;
}
.navbar-default .navbar-nav > .active > a {
    background-image: none;
    background-color: #e50e0e;
    color: #ffffff;
}
.dropdown-menu>li>a {
    font-size: 11px;
}
.navbar-brand {
    height: 61px;
}
.navbar-nav>li>a {
    padding-bottom: 3px;
}
/*///////Header///////*/

#header.jumbotron {
    padding: 0;
    margin-top: 60px;
}
#header_index1 {
    background-image: url(../img/header_start_familie.jpg);
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: center center;
    border-radius: 0;
    height: 180px;
    padding-right: 0;
    margin-right: 0;
}
#header_index2 {
    background-image: url(../img/header_start_willkommen.jpg);
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: center center;
    border-radius: 0;
    height: 180px;
    padding-right: 0;
    margin-right: 0;
}
#header_service1 {
    background-image: url(../img/header_service_handwerker.jpg);
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: center center;
    border-radius: 0;
    height: 180px;
}
#header_service2 {
    background-image: url(../img/header_service_logistik.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-color: transparent;
    border-radius: 0;
    height: 180px;
}
#header_heizkoerper1 {
    background-image: url(../img/header_heizung_bad.jpg);
    background-repeat: no-repeat;
    background-color: transparent;
    border-radius: 0;
    height: 180px;
    padding-right: 0;
    margin-right: 0;
}
#header_heizkoerper2 {
    background-image: url(../img/header_heizung_hund.jpg);
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: center center;
    border-radius: 0;
    height: 180px;
    padding-right: 0;
    margin-right: 0;
}
#header_freshair {
    background-image: url(../img/header_freshair.jpg);
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: right top;
    border-radius: 0;
    height: 180px;
    padding-right: 0;
    margin-right: 0;
}
#header_freshair_kl {
    background-image: url(../img/header_freshair_kl.jpeg);
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: center center;
    border-radius: 0;
    height: 180px;
    padding-right: 0;
    margin-right: 0;
}
#header_kontakt1 {
    background-image: url(../img/header_kontakt_firmensitz.jpg);
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: center center;
    border-radius: 0;
    height: 180px;
    padding-right: 0;
    margin-right: 0;
}
#header_kontakt2 {
    background-image: url(../img/header_kontakt_servicemitarbeiter.jpg);
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: right top;
    border-radius: 0;
    height: 180px;
    padding-right: 0;
    margin-right: 0;
}
#header_ueberuns1 {
    background-image: url(../img/header_ueberuns_thermostat.jpg);
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: center center;
    border-radius: 0;
    height: 180px;
    padding-right: 0;
    margin-right: 0;
}
#header_ueberuns2 {
    background-image: url(../img/header_ueberuns_fraufussboden.jpg);
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: center center;
    border-radius: 0;
    height: 180px;
    padding-right: 0;
    margin-right: 0;
}
/****** Foooter****/

.footer {
    padding-top: 10px;
    /*   border-top: 2px solid #e50e0e;*/
    box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.15), 0 -3px 5px rgba(0, 0, 0, 0.075);
    background-color: #ffffff;
}
/******buttons****/

.btn {
    border-radius: 0px;
}
.btn-primary {
    background-image: none;
    border-color: #e50e0e;
}
.btn2 {
    border: 1px solid #e50e0e;
    background-color: #ffffff;
    box-shadow: 2px 2px 0 1px rgba(229, 14, 14, 1);
}
/****foms****/

.form-control {
    border-radius: 0;
    border: 1px solid #e50e0e;
}
/***** diverse custom****/

body {
    padding-bottom: 50px;
}
aside img {
    margin-bottom: 1em;
}
img {
    max-width: 100%;
    display: block;
    height: auto;
}
.margintop2em {
    margin-top: 2em;
}
.marginleft2em {
    margin-left: 2em;
}
.marginbottom1em {
    margin-bottom: 1em;
}
.paddingtop2em {
    padding-top: 2em;
}
.nopadding {
    padding: 0 !important;
}
.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #ffffff;
    border: 1px solid #e50e0e;
    border-radius: 0px;
    -webkit-box-shadow: 0;
    box-shadow: 0;
    background-image: none;
}
.img-thumbnail {
    box-shadow: none;
    border-radius: 0;
    border-color: #e50e0e;
}
.test {
    background-color: #555555;
}
.margintop1em {
    margin-top: 1em;
}