<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Hoffzen</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Bootstrap-CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap-Theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- Besondere Stile für diese Vorlage -->
    <link href="theme.css" rel="stylesheet">

    <!-- Nur für Testzwecke. Kopiere diese Zeilen nicht in echte Projekte! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- IE10-Anzeigefenster-Hack für Fehler auf Surface und Desktop-Windows-8 -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- Unterstützung für Media Queries und HTML5-Elemente im Internet Explorer über HTML5 shim und Respond.js -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body role="document">

    <!-- Fixierte Navbar -->


    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/hoffzen_logo.png" alt="Hoffzen Hausgeräte Logo">
            </a>

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Navigation ein-/ausblenden</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Produkte <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="heizkoerper.html">Heizkörper</a>
                            </li>
                            <li class="active"><a href="freshair.html">Fresh-Air System</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="service.html">Service</a>
                    </li>
                    <li><a href="ueber-hoffzen-haustechnologie.html">Über uns</a>
                    </li>

                    <li><a href="kontakt.html">Kontakt</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>

    <!-- Header mit Keyvisual -->
    <div class="jumbotron" id="header">
        <div class="container">
            <div class="row header">
                <div class="col-xs-6 col-sm-6 col-md-4 paddingtop2em claim" style="padding-left:26px;">
                    <h3>Moderne Haustechnologie</h3>
                    <h4>
                <span class="rot text-uppercase">heizen</span><br>
            <span class="rot text-uppercase">lüften</span><br>
            <span class="rot text-uppercase">gemütlich wohnen</span>
                </h4>
                </div>
                <div class="visible-md visible-lg col-md-8 text-right" id="header_freshair">

                </div>
                <div class="visible-xs visible-sm col-xs-6 text-right" id="header_freshair_kl">

                </div>


            </div>


        </div>
    </div>
    <div class="container" role="main">


        <!-- Inhalte-->

        <div class="row">
            <aside class="col-xs-3 col-sm-2 col-md-offset-1 text-center" id="heizkoerper">

                <img class="margintop2em" src="img/icon_frischluft.png">

            </aside>
            <article class="col-xs-9 col-sm-10 col-md-6" id="service">
                <h4>Innovativ lüften</h4>
                <p>Das Ventilationssystem <em>Fresh Air</em> hält Raumluft 24 Stunden am Tag frisch, auch wenn die Fenster geschlossen sind. Der Raum kann selbst „atmen“. Die Raumluft bleibt stets rein und ist frei von verschmutzter Außenluft.</p>
                <p>Durch die <em>Hot swapping</em>-Funktion wird die Wärme im Raum gespeichert und die Kälte bleibt draußen. So gewährleistet das Fresh-Air-System eine maximale Nutzung der Energie. Ein weiteres Plus: Dank des <em>Supersilent Design</em> arbeitet die Anlage fast unhörbar, die Ruhe im Raum wird nicht gestört.</p>
                <p>Die Produktserie <em>Fresh Air</em> kann auf unterschiedlichste Bedürfnisse, von Wohnungen bis zu großen Villen, skaliert werden.</p>
                <p><a href="kontakt.html" class="btn btn2 btn-md" role="button">Kontaktieren Sie uns &raquo;</a>
                </p>

            </article>




        </div>





        <footer>
            <div class="footer navbar navbar-fixed-bottom">
                <div class="container-fluid">
                    <div class="row text-center small">
                        <div><span class="hervorhebung rot">Hoffzen GmbH</span> | Landshuter Allee 8-10 | 80637 München | Fon: 089/ 5455 8287 | Fax: 089/ 557443 | Konzept, Gestaltung, Umsetzung: <a href="http://www.plote.de" target="_blank">www.plote.de</a> |
                            <a href="impressum.html"> <span class="hervorhebung">Impressum</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



    </div>
    <!-- /container -->


    <!-- Bootstrap-JavaScript
    ================================================== -->
    <!-- Am Ende des Dokuments platziert, damit Seiten schneller laden -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
</body>

</html>
